source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               cxf-2.5.0.jar,\
               spring-core-3.0.6.RELEASE.jar,\
               neethi-3.0.1.jar,\
               geronimo-activation_1.1_spec-1.1.jar,\
               geronimo-annotation_1.0_spec-1.1.1.jar,\
               geronimo-stax-api_1.0_spec-1.0.1.jar,\
               jaxb-api-2.2.3.jar,\
               stax2-api-3.1.1.jar,\
               wsdl4j-1.6.2.jar,\
               xmlschema-core-2.0.1.jar,\
               spring-web-3.0.6.RELEASE.jar,\
               spring-beans-3.0.6.RELEASE.jar,\
               spring-context-3.0.6.RELEASE.jar,\
               woodstox-core-asl-4.1.1.jar,\
               siteview.webservice.jar
