{[1,3,6,1,4,1,14331,1,3],[{cpuDutyUsed,[1,3,6,1,4,1,14331,2,2]},{memoryFree,[1,3,6,1,4,1,14331,2,4]},{memorySize,[1,3,6,1,4,1,14331,2,3]}]}.
{[1,3,6,1,4,1,2011],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,1,1,1,2]},{memoryFree,[1,3,6,1,4,1,2011,6,1,2,1,1,3]},{memorySize,[1,3,6,1,4,1,2011,6,1,2,1,1,2]}]}.
{[1,3,6,1,4,1,2011,2,62,2,5],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,3,4,1,3,0,1]},{memoryFree,[1,3,6,1,4,1,2011,6,3,5,1,1,3,0,1]},{memorySize,[1,3,6,1,4,1,2011,6,3,5,1,1,2,0,1]},{dtpFdbPort,[1,3,6,1,4,1,2011,5,25,42,2,1,3,1,4]},{ifPort,[1,3,6,1,2,1,2,2,1,1]}]}.
{[1,3,6,1,4,1,2011,2,170,2],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,3,4,1,3,0,1]},{memoryFree,[1,3,6,1,4,1,2011,6,3,5,1,1,3,0,1]},{memorySize,[1,3,6,1,4,1,2011,6,3,5,1,1,2,0,1]},{dtpFdbPort,[1,3,6,1,4,1,2011,5,25,42,2,1,3,1,4]},{ifPort,[1,3,6,1,2,1,2,2,1,1]}]}.
{[1,3,6,1,4,1,9],[{cpuDutyUsed,[1,3,6,1,4,1,9,2,1,56]},{memoryFree,[1,3,6,1,4,1,9,9,48,1,1,1,6]},{memoryUsed,[1,3,6,1,4,1,9,9,48,1,1,1,5]}]}.
{[1,3,6,1,4,1,311,1,1,3,1,1],[{cpuDutyUsed,[1,3,6,1,2,1,25,3,3,1,2]},{memoryFree,[1,3,6,1,4,1,9,9,48,1,1,1,6]},{memoryUsed,[1,3,6,1,4,1,9,9,48,1,1,1,5]}]}.
{[1,3,6,1,4,1,2011,2,23,32],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,1,1,1,3]},{memoryFree,[1,3,6,1,4,1,2011,6,1,2,1,1,3]},{memorySize,[1,3,6,1,4,1,2011,6,1,2,1,1,2]}]}.
{[1,3,6,1,4,1,2011,2,133],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,3,17,1,1,3,0,10]},{memoryUsed,[1,3,6,1,4,1,2011,6,3,17,1,1,3,0,10]},{routeDest,[1,3,6,1,2,1,4,24,4,1,1]},{routeIfIndex,[1,3,6,1,2,1,4,24,4,1,5]},{routeNextHop,[1,3,6,1,2,1,4,24,4,1,4]},{routeType,[1,3,6,1,2,1,4,24,4,1,6]},{routeMask,[1,3,6,1,2,1,4,24,4,1,2]},{routeProto,[1,3,6,1,2,1,4,24,4,1,7]}]}.
{[1,3,6,1,4,1,2011,2,115],[{ipAddr,[1,3,6,1,4,1,2011,6,128,1,1,2,49,1,2]},{ontID,[1,3,6,1,4,1,2011,6,128,1,1,2,43,1,3]},{cpuDutyUsed,[1,3,6,1,4,1,2011,6,3,17,1,1,3,0,10]},{memoryUsed,[1,3,6,1,4,1,2011,6,3,17,1,1,3,0,10]},{routeDest,[1,3,6,1,2,1,4,24,4,1,1]},{routeIfIndex,[1,3,6,1,2,1,4,24,4,1,5]},{routeNextHop,[1,3,6,1,2,1,4,24,4,1,4]},{routeType,[1,3,6,1,2,1,4,24,4,1,6]},{routeMask,[1,3,6,1,2,1,4,24,4,1,2]},{routeProto,[1,3,6,1,2,1,4,24,4,1,7]}]}.
{[1,3,6,1,4,1,2011,2,135],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,3,17,1,1,3,0,10]},{memoryUsed,[1,3,6,1,4,1,2011,6,3,17,1,1,3,0,10]}]}.
{[1,3,6,1,4,1,2011,2,89,2],[{cpuDutyUsed,[1,3,6,1,4,1,2011,6,3,4,1,3,0,1]},{memoryFree,[1,3,6,1,4,1,2011,6,3,5,1,1,3,0,1]},{memorySize,[1,3,6,1,4,1,2011,6,3,5,1,1,2,0,1]},{dtpFdbPort,[1,3,6,1,4,1,2011,5,25,42,2,1,3,1,4]},{ifPort,[1,3,6,1,2,1,2,2,1,1]}]}.

