bin.includes = META-INF/,\
               plugin.xml,\
               Accessibility.jar,\
               activemq-all-5.5.0.jar,\
               AdminLoader.jar,\
               adminstart.jar,\
               BPCore.jar,\
               commons-logging-1.1.1.jar,\
               core.module.change.jar,\
               core.module.configuration.jar,\
               core.module.extensions.jar,\
               core.module.incident.jar,\
               core.module.main.jar,\
               core.module.problem.jar,\
               Dragonflow.logger.jar,\
               DragonFlow.OutlookIntegration.jar,\
               dragonflow.schedulerlib.jar,\
               dragonflow.utils.jar,\
               FSMTCommon.jar,\
               FULF.Authentication.Common.jar,\
               FULF.Authentication.UserService.Consumer.jar,\
               FULF.Authentication.UserService.IProvider.jar,\
               FULF.ILicenseTypes.jar,\
               J2SE.Helpers.jar,\
               log4j-1.2.16.jar,\
               mail.jar,\
               Mainsoft.Configuration.jar,\
               Mainsoft.Web.jar,\
               mscorlib.jar,\
               Novell.Directory.Ldap.jar,\
               serializer.jar,\
               Siteview.Api.jar,\
               siteview.asd.jar,\
               siteview.businesslogic.jar,\
               siteview.database.jar,\
               siteview.dbliaison.jar,\
               siteview.definitionrepositories.jar,\
               siteview.definitiontransformation.jar,\
               siteview.email.jar,\
               siteview.foundation.internal.jar,\
               siteview.foundation.jar,\
               siteview.instrumentation.jar,\
               siteview.isolatestore.jar,\
               siteview.module.main.jar,\
               siteview.presentation.jar,\
               siteview.server.jar,\
               siteview.services.jar,\
               siteview.settings.jar,\
               siteview.utilities.jar,\
               siteview.xml.jar,\
               sqljdbc4.jar,\
               System.Configuration.jar,\
               System.Data.jar,\
               System.Data.OracleClient.jar,\
               System.Deployment.jar,\
               System.DirectoryServices.jar,\
               System.Drawing.jar,\
               System.EnterpriseServices.jar,\
               System.jar,\
               System.Runtime.Remoting.jar,\
               System.Runtime.Serialization.Formatters.Soap.jar,\
               System.Web.Extensions.jar,\
               System.Web.jar,\
               System.Windows.Forms.jar,\
               System.Xml.jar,\
               xalan.jar,\
               siteview.client.jar,\
               siteview.remotingliaison.jar,\
               slf4j-log4j12-1.6.4.jar,\
               groovy-all-1.8.4.jar,\
               commons-fileupload-1.2.2.jar,\
               commons-io-2.1.jar,\
               dom4j-2.0.0-ALPHA-2.jar,\
               LDAPInfo.xml
jars.compile.order = 
