Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: Siteview.lib;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: Accessibility.jar,
 activemq-all-5.5.0.jar,
 AdminLoader.jar,
 adminstart.jar,
 BPCore.jar,
 commons-logging-1.1.1.jar,
 core.module.change.jar,
 core.module.configuration.jar,
 core.module.extensions.jar,
 core.module.incident.jar,
 core.module.main.jar,
 core.module.problem.jar,
 Dragonflow.logger.jar,
 DragonFlow.OutlookIntegration.jar,
 dragonflow.schedulerlib.jar,
 dragonflow.utils.jar,
 FSMTCommon.jar,
 FULF.Authentication.Common.jar,
 FULF.Authentication.UserService.Consumer.jar,
 FULF.Authentication.UserService.IProvider.jar,
 FULF.ILicenseTypes.jar,
 J2SE.Helpers.jar,
 log4j-1.2.16.jar,
 mail.jar,
 Mainsoft.Configuration.jar,
 Mainsoft.Web.jar,
 mscorlib.jar,
 Novell.Directory.Ldap.jar,
 serializer.jar,
 Siteview.Api.jar,
 siteview.asd.jar,
 siteview.businesslogic.jar,
 siteview.database.jar,
 siteview.dbliaison.jar,
 siteview.definitionrepositories.jar,
 siteview.definitiontransformation.jar,
 siteview.email.jar,
 siteview.foundation.internal.jar,
 siteview.foundation.jar,
 siteview.instrumentation.jar,
 siteview.isolatestore.jar,
 siteview.module.main.jar,
 siteview.presentation.jar,
 siteview.server.jar,
 siteview.services.jar,
 siteview.settings.jar,
 siteview.utilities.jar,
 siteview.xml.jar,
 sqljdbc4.jar,
 System.Configuration.jar,
 System.Data.jar,
 System.Data.OracleClient.jar,
 System.Deployment.jar,
 System.DirectoryServices.jar,
 System.Drawing.jar,
 System.EnterpriseServices.jar,
 System.jar,
 System.Runtime.Remoting.jar,
 System.Runtime.Serialization.Formatters.Soap.jar,
 System.Web.Extensions.jar,
 System.Web.jar,
 System.Windows.Forms.jar,
 System.Xml.jar,
 xalan.jar,
 siteview.client.jar,
 siteview.remotingliaison.jar,
 slf4j-log4j12-1.6.4.jar,
 groovy-all-1.8.4.jar,
 commons-fileupload-1.2.2.jar,
 commons-io-2.1.jar,
 dom4j-2.0.0-ALPHA-2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: AdminLoader,
 Aspose.Recurrence,
 Core.Dashboards,
 Core.Presentation.TreeBrowser,
 Core.UI,
 FSMTCommon,
 Koinos.Logging,
 Koinos.SchedulerLib,
 Koinos.Utils,
 Mainsoft.Data.Configuration,
 Mainsoft.Data.Jdbc.Providers,
 Mainsoft.Drawing.Configuration,
 Mainsoft.Drawing.Imaging,
 Mainsoft.Web,
 Mainsoft.Web.Hosting,
 Mainsoft.Web.Profile,
 Mainsoft.Web.Security,
 Mainsoft.Web.SessionState,
 Mono.Data.SqlExpressions,
 Mono.Data.SqlExpressions.yyParser,
 Mono.Data.SqlExpressions.yydebug,
 Mono.Math,
 Mono.Security,
 Mono.Security.Authenticode,
 Mono.Security.Cryptography,
 Mono.Security.X509,
 Mono.Security.X509.Extensions,
 Mono.Xml,
 Mono.Xml.Schema,
 Mono.Xml.XPath,
 Mono.Xml.XPath.yyParser,
 Mono.Xml.XPath.yydebug,
 Mono.Xml.Xsl,
 Mono.Xml.Xsl.Operations,
 Mono.Xml.Xsl.yyParser,
 Mono.Xml.Xsl.yydebug,
 Mono.Xml2,
 Newtonsoft.Json,
 Newtonsoft.Json.Utilities,
 Novell.Directory.Ldap,
 Novell.Directory.Ldap.Asn1,
 Novell.Directory.Ldap.Controls,
 Novell.Directory.Ldap.Events,
 Novell.Directory.Ldap.Events.Edir,
 Novell.Directory.Ldap.Events.Edir.EventData,
 Novell.Directory.Ldap.Extensions,
 Novell.Directory.Ldap.Rfc2251,
 Novell.Directory.Ldap.Security,
 Novell.Directory.Ldap.Utilclass,
 ProcessEditor.BPCore,
 Siteview,
 Siteview.Api,
 Siteview.Api.Actions,
 Siteview.Api.SiteviewUpgrade,
 Siteview.Api.SiteviewUpgrade.Defs,
 Siteview.Application,
 Siteview.Asd,
 Siteview.BusinessLogic,
 Siteview.BusinessLogic.Properties,
 Siteview.BusinessLogic.Rules,
 Siteview.Categories,
 Siteview.ChangeManager,
 Siteview.Client,
 Siteview.Database,
 Siteview.Database.Exceptions,
 Siteview.DbLiaison,
 Siteview.DefinitionRepositories,
 Siteview.DefinitionTransformation,
 Siteview.EMail,
 Siteview.Foundation,
 Siteview.Foundation.VersionDefinition,
 Siteview.HoursOfOperation,
 Siteview.HoursOfOperation.Controller,
 Siteview.HoursOfOperation.Model,
 Siteview.HoursOfOperation.WinUI,
 Siteview.IO.IsolateStoreFile,
 Siteview.Instrumentation,
 Siteview.LDAP,
 Siteview.Messaging.FMCommon,
 Siteview.Messaging.FMListners,
 Siteview.Presentation,
 Siteview.Presentation.Common,
 Siteview.RemotingLiaison,
 Siteview.Server,
 Siteview.Services,
 Siteview.Settings,
 Siteview.Utilities,
 Siteview.Utilities.Exceptions,
 Siteview.Windows.Forms,
 Siteview.Xml,
 clr.Sys,
 clr.Sys.ArrayOps,
 clr.System,
 clr.System.Collections,
 clr.System.Collections.Generic,
 clr.System.Runtime.Serialization,
 clr.compiler,
 clr.runtime,
 clr.runtime.datastructures,
 clr.runtime.javautils,
 com.microsoft.sqlserver.jdbc,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 mainsoft.apache.commons.codec,
 mainsoft.apache.commons.codec.binary,
 mainsoft.apache.commons.codec.digest,
 mainsoft.apache.commons.codec.language,
 mainsoft.apache.commons.codec.net,
 mainsoft.apache.commons.httpclient,
 mainsoft.apache.commons.httpclient.auth,
 mainsoft.apache.commons.httpclient.auth.negotiate,
 mainsoft.apache.commons.httpclient.cookie,
 mainsoft.apache.commons.httpclient.methods,
 mainsoft.apache.commons.httpclient.methods.multipart,
 mainsoft.apache.commons.httpclient.params,
 mainsoft.apache.commons.httpclient.protocol,
 mainsoft.apache.commons.httpclient.util,
 mainsoft.apache.commons.logging,
 mainsoft.apache.commons.logging.impl,
 mainsoft.ibm.icu.impl,
 mainsoft.ibm.icu.impl.data,
 mainsoft.ibm.icu.lang,
 mainsoft.ibm.icu.math,
 mainsoft.ibm.icu.text,
 mainsoft.ibm.icu.util,
 microsoft.sql,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.amq.reader,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jmdns,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.plugin,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.amq.reader,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.util.oxm,
 org.apache.activemq.util.xstream,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.kahadb.index,
 org.apache.kahadb.journal,
 org.apache.kahadb.page,
 org.apache.kahadb.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 system,
 system.CodeDom,
 system.CodeDom.Compiler,
 system.Collections,
 system.Collections.Generic,
 system.Collections.ObjectModel,
 system.Collections.Specialized,
 system.ComponentModel,
 system.ComponentModel.Design,
 system.ComponentModel.Design.Serialization,
 system.Configuration,
 system.Configuration.Assemblies,
 system.Configuration.Internal,
 system.Configuration.Provider,
 system.Data,
 system.Data.Common,
 system.Data.Configuration,
 system.Data.OleDb,
 system.Data.OracleClient,
 system.Data.ProviderBase,
 system.Data.Sql,
 system.Data.SqlClient,
 system.Data.SqlTypes,
 system.Deployment,
 system.Diagnostics,
 system.Diagnostics.CodeAnalysis,
 system.Diagnostics.SymbolStore,
 system.DirectoryServices,
 system.DirectoryServices.Design,
 system.Drawing,
 system.Drawing.Design,
 system.Drawing.Drawing2D,
 system.Drawing.Imaging,
 system.Drawing.Text,
 system.EnterpriseServices,
 system.Globalization,
 system.IO,
 system.IO.Compression,
 system.Net,
 system.Net.Cache,
 system.Net.Configuration,
 system.Net.Mail,
 system.Net.Mime,
 system.Net.Security,
 system.Net.Sockets,
 system.Reflection,
 system.Reflection.Adapters,
 system.Reflection.Cash,
 system.Reflection.Emit,
 system.Resources,
 system.Runtime.CompilerServices,
 system.Runtime.ConstrainedExecution,
 system.Runtime.InteropServices,
 system.Runtime.J2EE,
 system.Runtime.Remoting,
 system.Runtime.Remoting.Activation,
 system.Runtime.Remoting.Channels,
 system.Runtime.Remoting.Channels.Http,
 system.Runtime.Remoting.Channels.Tcp,
 system.Runtime.Remoting.Contexts,
 system.Runtime.Remoting.Lifetime,
 system.Runtime.Remoting.Messaging,
 system.Runtime.Remoting.Metadata,
 system.Runtime.Remoting.Metadata.W3cXsd2001,
 system.Runtime.Remoting.MetadataServices,
 system.Runtime.Remoting.Proxies,
 system.Runtime.Remoting.Services,
 system.Runtime.Serialization,
 system.Runtime.Serialization.Formatters,
 system.Runtime.Serialization.Formatters.Binary,
 system.Runtime.Serialization.Formatters.Soap,
 system.Runtime.Versioning,
 system.Security,
 system.Security.AccessControl,
 system.Security.Authentication,
 system.Security.Cryptography,
 system.Security.Cryptography.X509Certificates,
 system.Security.Permissions,
 system.Security.Policy,
 system.Security.Principal,
 system.Text,
 system.Text.RegularExpressions,
 system.Text.RegularExpressions.Syntax,
 system.Threading,
 system.Timers,
 system.Web,
 system.Web.Caching,
 system.Web.Compilation,
 system.Web.Configuration,
 system.Web.Configuration.Internal,
 system.Web.GH,
 system.Web.Handlers,
 system.Web.Hosting,
 system.Web.J2EE,
 system.Web.Mail,
 system.Web.Management,
 system.Web.Profile,
 system.Web.Script.Serialization,
 system.Web.Script.Services,
 system.Web.Security,
 system.Web.SessionState,
 system.Web.UI,
 system.Web.UI.Adapters,
 system.Web.UI.HtmlControls,
 system.Web.UI.WebControls,
 system.Web.UI.WebControls.Adapters,
 system.Web.Util,
 system.Windows.Forms,
 system.Windows.Forms.ComponentModel.Com2Interop,
 system.Windows.Forms.Design,
 system.Windows.Forms.Layout,
 system.Windows.Forms.PropertyGridInternal,
 system.Windows.Forms.VisualStyles,
 system.Xml,
 system.Xml.Schema,
 system.Xml.Serialization,
 system.Xml.Serialization.Configuration,
 system.Xml.XPath,
 system.Xml.Xsl
Import-Package: javax.servlet,
 javax.servlet.http

