Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: core.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: core.webservice.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 Siteview.lib;bundle-version="1.0.0",
 core.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: cxf-2.5.0.jar,
 .,
 spring-core-3.0.6.RELEASE.jar,
 neethi-3.0.1.jar,
 geronimo-activation_1.1_spec-1.1.jar,
 geronimo-annotation_1.0_spec-1.1.1.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 jaxb-api-2.2.3.jar,
 stax2-api-3.1.1.jar,
 wsdl4j-1.6.2.jar,
 xmlschema-core-2.0.1.jar,
 spring-web-3.0.6.RELEASE.jar,
 spring-beans-3.0.6.RELEASE.jar,
 spring-context-3.0.6.RELEASE.jar,
 woodstox-core-asl-4.1.1.jar,
 siteview.webservice.jar
