bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               guava-r07.jar,\
               lambdaj-2.3.2-with-dependencies.jar
src.includes = lambdaj-2.3.2-sources.jar,\
               lambdaj-2.3.2-with-dependencies.jar,\
               hamcrest-all-1.2.jar,\
               guava-src-r07.zip,\
               guava-r07.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/
