{error,{success,{state,5,finished},
                [[{input,logging},
                  {transition_exists,{transition,4,5,logging,[]}},
                  {next_state_exists,{state,5,finished}},
                  {delta_time,80.0},
                  {constraint_results,[]}],
                 [{input,update},
                  {transition_exists,{transition,3,4,update,[]}},
                  {next_state_exists,{state,4,logging}},
                  {delta_time,19.9},
                  {constraint_results,[]}],
                 [{input,resource_allocated},
                  {transition_exists,{transition,2,3,resource_allocated,[]}},
                  {next_state_exists,{state,3,running}},
                  {delta_time,0.1},
                  {constraint_results,[]}],
                 [{input,frequency},
                  {transition_exists,{transition,0,2,frequency,[]}},
                  {next_state_exists,{state,2,waiting_for_resource}},
                  {delta_time,0},
                  {constraint_results,[]}]]}}
